@import "../node_modules/bootstrap/scss/bootstrap";
@import "variables";
@import "placeholders";
@import "mixins";
@import "header";
@import "form";
@import "footer";
@import "grid";

// Reglas generales
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
h3 {
    font-size: 20px;
}
h4 {
    margin: 0;
    font-size: 17px;
}
h5{
    font-size: 15px;
}

// fixed
.cart {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    border-style: none;
    border-radius: 3px;
    height: 2rem;
    width: 2rem;
    i {
        color: $colorTerciario;
    }
}

// scroll
@at-root::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-thumb {
    background: $colorPrincipal;
    border: 10px solid $colorTerciario;
    border-radius: 30px;
}
::-webkit-scrollbar-track {
    background: $colorPrincipal;
    border-radius: 0;
}

// Inicio
body {
    background-color: $colorPrincipal;
    color: $colorTerciario;
    transition: background-color 800ms ease;
}

// botones dark y light - header
.dark {
    background-color: $black;
    color: $colorPrincipal;
    header {
        background-color: $colorPrincipal;
        font-weight: 500;
        a {
            color: $colorTerciario;
        }
    }
    .contenedor {
        background-image: url('../img/portada-bn.jpg');
        @extend %back;
        h1,
        p {
            color: $colorPrincipal;
        }
        p {
            background-color: $colorTran;
        }
    }
    #shop {
        background-image: url('../img/portada-shop-bn.jpg');
    }
    #us {
        background-image: url('../img/portada-us-bn.jpg');
    }
    #branch{
        background-image: url('../img/portada-branches-bn.jpg');
    }
}

// aesop animation
#logoAnimate {
    @include flex-box(flex, column, center, center);
    text-align: center;
    margin-top: 5rem;
}

// index y shop
main {
    .contenedor {
        background-image: url('../img/portada-wine.jpg');
        @extend %back;
        h1 {
            color: $colorTerciario;
            font-size: 50px;
            padding-top: 300px;
            text-align: center;
            @media screen and(max-width: 425px) {
                padding-top: 250px;
            }
        }
        p {
            color: $colorTerciario;
            font-size: 18px;
            text-align: center;
            padding-left: 1.5rem;
            font-weight: 600;
            @media screen and(max-width: 425px) {
                padding-left: 0;
                font-size: 15px;
            }
        }
    }
    #shop {
        background-image: url('../img/portada-shop.jpg');
    }
    .frase {
        padding: 200px 200px 100px;
        text-align: center;
        h2 {
            font-size: 50px;
        }
        @media screen and(max-width: 768px) {
            padding: 200px 20px;
        }
    }
    .container {
        text-align: center;
        margin-top: 200px;
        h2 {
            margin-bottom: 1rem;
        }
        .row {
            @include flex-box(flex, row, space-between, none);
            width: 100%;
            margin: 0;
            .total {
                @include flex-box(flex, column, center, none);
                text-align: center;
                width: 100%;
            }
            .card {
                padding: 1rem;
                .card-body {
                    h5 {
                        visibility: visible;
                        margin-top: 10px;
                    }
                    color: $black;
                    background-color: $colorPrincipal;
                    border-radius: 5px;
                    border: 1px $black solid;
                }
            }
        }
    }
    #next {
        text-align: center;
        margin-top: 8rem;
    }
    #view {
        margin-top: 1.5rem;
        @include flex-box(flex, row, space-evenly, none);
        flex-wrap: wrap;
        text-align: center;
        .deluxe {
            img {
                width: 250px;
                border-radius: 2px;
            }
        }
    }
    #current {
        margin-top: 200px;
        text-align: center;
        padding: 0 200px;
        @media screen and(max-width: 768px) {
            padding: 0;
            margin-top: 100px;
        }
        button {
            margin-top: 2rem;
            background: $black;
            border-style: none;
            border-radius: 200px;
            padding: 0.7rem;
            a {
                text-decoration: none;
                color: $colorPrincipal;
            }
        }
        h2 {
            margin-bottom: 2rem;
        }
        #wines {
            @include flex-box(flex, row, space-around, none);
            flex-wrap: wrap;
            img {
                width: 250px;
            }
            h3 {
                padding-top: 1rem;
            }
        }
    }
}

// branches-sucursales
#branch {
    background-image: url('../img/portada-branches.jpg');
    background-position: bottom
}
.sucursales {
    @include flex-box(flex, column, center, none);
    padding-top: 8rem;
    color: $colorPrincipal;
    text-align: center;
    .sucursal-1 {
        @include flex-box(flex, row, space-evenly, none);
        @media screen and(max-width: 425px) {
            flex-direction: column;
        }
        .sucursal-texto {
            @include flex-box(flex, column, center, none);
            background-color: $black;
            padding: 50px;
        }
    }
    .sucursal-2 {
        @include flex-box(flex, row, space-evenly, none);
        padding-top: 3rem;
        @media screen and(max-width: 425px) {
            flex-direction: column;
        }
        .sucursal-texto {
            @include flex-box(flex, column, center, none);
            background-color: $black;
            padding: 50px;
        }
    }
    .mapa {
        overflow: hidden;
        border-bottom: 5px solid $colorTerciario;
        box-shadow: 10px 17px 14px -2px rgba(171, 171, 171, 0.6);
        -webkit-box-shadow: 10px 17px 14px -2px rgba(171, 171, 171, 0.6);
        -moz-box-shadow: 10px 17px 14px -2px rgba(171, 171, 171, 0.6);
        iframe {
            width: 600px;
            height: 500px;
            @media screen and(max-width: 425px) {
                overflow: hidden;
                width: 100%;
                height: 100%;
            }
        }
    }
}

// about-us e index
main {
    #us {
        background-image: url('../img/portada-us.jpg');
    }
    .us-info {
        @include flex-box(flex, row, space-around, center);
        padding: 0 100px;
        @media screen and(max-width: 768px) {
            flex-direction: column;
            padding: 30px 20px;
        }
        img {
            width: 40%;
            @media screen and(max-width: 425px) {
                width: 80%;
            }
        }
        .nature {
            width: 50%;
            @media screen and(max-width: 425px) {
                width: 80%;
            }
        }
        div {
            padding: 100px;
            @media screen and(max-width: 768px) {
                padding: 30px 20px;
                text-align: center;
            }
        }
    }
    .top {
        padding-top: 100px;
    }
    .reverse {
        flex-direction: row-reverse;
        @media screen and(max-width: 768px) {
            flex-direction: column;
        }
    }
    .frase-destacada {
        text-align: center;
        margin: 300px 0;
        flex-wrap: wrap;
        @media screen and(max-width: 425px) {
            padding: 0 30px;
            margin: 200px 0;
        }
    }
}

// contact
.contact-body {
    .contact-main {
        @include flex-box(flex, column, center, center);
        padding-top: 160px;
        @media screen and(max-width: 425px) {
            padding-top: 100px;
        }
        .contact-text {
            @include flex-box(flex, column, center, center);
            padding: 50px;
            text-align: center;
        }
    }
}
